<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#4d4d4d"
        android:gravity="bottom"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:id="@+id/txtBox"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="30sp"
            android:autoSizeMaxTextSize="55sp"
            android:text=""
            android:layout_weight="2"
            android:gravity="bottom|end"
            android:maxLines="2"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textColor="#FFFFFF"
            android:textSize="18pt"/>
        <TextView
            android:id="@+id/txtRes"
            android:layout_width="match_parent"
            android:gravity="bottom|end"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="35sp"
            android:autoSizeMaxTextSize="45sp"
            android:layout_height="0dp"
            android:text="=0"
            android:singleLine="true"
            android:layout_weight="1"
            android:paddingRight="10dp"
            android:textColor="#DDDDDD"
            android:textSize="16pt"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#1a1a1a"
        android:layout_weight="3">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/linearlayout1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="gone"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btnPow"
                    android:layout_width="0dp"
                    android:visibility="gone"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_custom"
                    android:layout_margin="5dp"
                    android:textColor="#FFFFFF"
                    android:text="^X"/>
                <Button
                    android:id="@+id/btnSin"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_custom"
                    android:layout_margin="5dp"
                    android:visibility="gone"
                    android:textColor="#FFFFFF"
                    android:text="Sin"/>
                <Button
                    android:id="@+id/btnCos"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/button_custom"
                    android:visibility="gone"
                    android:textColor="#FFFFFF"
                    android:text="Cos"/>
                <Button
                    android:id="@+id/btnTan"
                    android:layout_width="0dp"
                    android:visibility="gone"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/button_custom"
                    android:textColor="#FFFFFF"
                    android:text="Tan"/>
                <Button
                    android:id="@+id/btnLog"
                    android:layout_width="0dp"
                    android:visibility="gone"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_custom"
                    android:layout_margin="5dp"
                    android:textColor="#FFFFFF"
                    android:text="Log"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btnSqrt"
                    android:layout_width="0dp"
                    android:visibility="gone"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/button_custom"
                    android:textColor="#FFFFFF"
                    android:text="√X"/>
                <Button
                    android:id="@+id/btnC"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/button_custom"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:text="C"/>
                <ImageButton
                    android:id="@+id/btnDel"
                    android:layout_width="0dp"
                    android:scaleType="fitCenter"
                    android:padding="80px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/button_custom"
                    android:src="@drawable/ic_backspace_black_16dp"/>
                <Button
                    android:id="@+id/btnPer"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_custom"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:textColor="#FFFFFF"
                    android:text="%"/>
                <Button
                    android:id="@+id/btnDiv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_custom"
                    android:layout_margin="5dp"
                    android:textColor="#FFFFFF"
                    android:text="/"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btnA"
                    android:layout_width="0dp"
                    android:visibility="gone"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_custom"
                    android:layout_margin="5dp"
                    android:textColor="#FFFFFF"
                    android:text="1/X"/>
                <Button
                    android:id="@+id/btn1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/button_custom"
                    android:textColor="#FFFFFF"
                    android:text="1"/>
                <Button
                    android:id="@+id/btn2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/button_custom"
                    android:textColor="#FFFFFF"
                    android:text="2"/>
                <Button
                    android:id="@+id/btn3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/button_custom"
                    android:text="3"/>
                <Button
                    android:id="@+id/btnMul"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/button_custom"
                    android:text="x"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btnBr1"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/button_custom"
                    android:text="("/>
                <Button
                    android:id="@+id/btn4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/button_custom"
                    android:text="4"/>
                <Button
                    android:id="@+id/btn5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/button_custom"
                    android:text="5"/>
                <Button
                    android:id="@+id/btn6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/button_custom"
                    android:text="6"/>
                <Button
                    android:id="@+id/btnSub"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/button_custom"
                    android:text="-"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btnBr2"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/button_custom"
                    android:text=")"/>
                <Button
                    android:id="@+id/btn7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/button_custom"
                    android:text="7"/>
                <Button
                    android:id="@+id/btn8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/button_custom"
                    android:text="8"/>
                <Button
                    android:id="@+id/btn9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/button_custom"
                    android:text="9"/>
                <Button
                    android:id="@+id/btnAdd"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/button_custom"
                    android:text="+"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/btnSwap"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:textColor="#FFFFFF"
                    android:src="@drawable/ic_swap_vertical_circle_black_24dp"
                    android:scaleType="fitCenter"
                    android:padding="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_custom"
                    android:text=""/>
                <Button
                    android:id="@+id/btnLn"
                    android:layout_width="0dp"
                    android:visibility="gone"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:textColor="#FFFFFF"
                    android:layout_weight="1"
                    android:background="@drawable/button_custom"
                    android:text="Ln"/>
                <Button
                    android:id="@+id/btnDot"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/button_custom"
                    android:text="."/>
                <Button
                    android:id="@+id/btn0"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/button_custom"
                    android:text="0"/>
                <Button
                    android:id="@+id/btnEqual"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/button_custom"
                    android:text="="/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>